.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30px;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding: 20px;
    width: 45%;
}


.about-paragraphs{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    padding-bottom: 30px;;
}

.about-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    width: 100%;
}

.image-grid-single{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
}

.about-image{
    position: relative;
    width: 100%;
}

.image-circle{
    width: 150px;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #015d62;
    background-color: #015d62;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.image-circle:hover {
    transform: scale(1.05);
}

.image-circle:hover .dev-info {
    opacity: 1;
    transform: translateY(0);
}

.dev-wrapper{
    display: flex;
    align-items: center;
    gap: 1vw;
    position: relative;
    transition: all 0.2s ease;
}

.dev-info{
    padding: 10px;
    border-radius: 10px;
    max-width: 250px;
}

.dev-wrapper:hover .image-circle{
    border: 4px solid #408f93;
    background-color: #408f93;
}

.dev-container {
    display: flex;
    flex-direction: column;
    width: 55%;
}