body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
}

.headers {
    display: flex;
    color: rgb(1, 1, 0);
    text-align: center;
}

div {
    display: flex;
    flex-direction: column;
}

.container{
    margin: 1%;
    text-align: center;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: white;
    background-color: black;
}

.logo{
    width: 12rem;
}


.nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 2%;
    margin: 0;
    gap: 1rem;
}

.nav a{
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 10px;
    color: white;
}

.nav-link:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%; 
    background-color: #2D2E2F;
    
}

.pet-container {
    display: flex;
    align-self: center;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    width: 50rem;
    padding: 15rem;
    margin: 30px;
}

.challenges-box {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 20px auto;
    width: 50rem;
    text-align: center;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    color: white;
    background-color: black;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding:10px;
}

.footer a:hover {
    color: #fdb515;
}

.footer ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 1rem;
}

.footer a{
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 0.25rem;
    color: white;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding: 20px;
    width: 45%;
}


.about-paragraphs{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    padding-bottom: 30px;;
}

.about-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    width: 100%;
}

.image-grid-single{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
}

.about-image{
    position: relative;
    width: 100%;
}

.image-circle{
    width: 150px;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f9d078;
    background-color: #f9d078;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.image-circle:hover {
    transform: scale(1.05);
}

.image-circle:hover .dev-info {
    opacity: 1;
    transform: translateY(0);
}

.dev-wrapper{
    display: flex;
    align-items: center;
    gap: 1vw;
    position: relative;
    transition: all 0.2s ease;
}

.dev-info{
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    max-width: 250px;
}

.dev-wrapper:hover .image-circle{
    border: 4px solid #fdb515;
    background-color: #fdb515;
}

.dev-container {
    display: flex;
    flex-direction: column;
    width: 55%;
}